# SeniorConnect

./: Functions.sln  IoTGateway.sln  Negocio.sln  Schema.sln  Simuladores.sln  Webapp.sln
.github/workflows/: dotnet.yml  publish-website-dev  publish-website-dev.yml  publish-website-prod.yml
Functions/BigDataProcessingFunction/: BigDataProcessingFunction.cs  Program.cs
Functions/BigDataProcessingFunction/Properties/: launchSettings.json
Functions/Functions/: BigDataProcessingFunction.cs  Functions.csproj  NotificationFunction.cs  Program.cs
Functions/Functions/Properties/: launchSettings.json
IoTGateway/: IoTGateway.csproj  Program.cs  appsettings.json
IoTGateway/Controllers/: IoTMessageV1Controller.cs
IoTGateway/Properties/: launchSettings.json
Negocio/: Negocio.csproj
Negocio/Attributes/: DefinedInEnumAttribute.cs
Negocio/Constantes/: EnvironmentNames.cs
Negocio/Database/: ApplicationContext.cs  IotDriver.cs
Negocio/Enum/: EnumDeviceType.cs  EnumTipoAlerta.cs
Negocio/Helpers/: ApiCallHelper.cs  EmailHelper.cs  EncryptionHelper.cs  LoggerHelper.cs  SecretsHelper.cs  TokenHelper.cs  UrlHelper.cs  VaultHelper.cs
Negocio/Model/: AlertaModel.cs  AssinaturaModel.cs  IoTDeviceModel.cs  LembreteIoTDeviceModel.cs  LembreteMedicamentoModel.cs  LembreteModel.cs  MedicamentoIoTDeviceModel.cs  MedicamentoModel.cs  PlanoModel.cs  UsuarioModel.cs
Negocio/Model/Device/: CaixaRemedioModel.cs  IoTDeviceModel.cs  PulseiraModel.cs
Negocio/Model/IotMessage/: EnviarCaixaRemedioModel.cs  EnviarPulseiraModel.cs  IotMessageModel.cs  StatusCaixaRemedioModel.cs  StatusPulseiraModel.cs
Negocio/Repository/: BaseEntityRepository.cs  BaseRepository.cs
Negocio/Repository/Alerta/: AlertaRepository.cs  IAlertaRepository.cs
Negocio/Repository/Assinatura/: AssinaturaRepository.cs  IAssinaturaRepository.cs
Negocio/Repository/AssinaturaRepository/: AssinaturaRepository.cs  IAssinaturaRepository.cs
Negocio/Repository/Device/: DeviceRepository.cs  IDeviceRepository.cs
Negocio/Repository/DeviceRepository/: DeviceRepository.cs  IDeviceRepository.cs
Negocio/Repository/Lembrete/: ILembreteRepository.cs  LembreteRepository.cs
Negocio/Repository/LembreteMedicamento/: ILembreteMedicamentoRepository.cs  LembreteMedicamentoRepository.cs
Negocio/Repository/LembreteMedicamentoRepository/: ILembreteMedicamentoRepository.cs  LembreteMedicamentoRepository.cs
Negocio/Repository/LembreteRepository/: ILembreteRepository.cs  LembreteRepository.cs
Negocio/Repository/Medicamento/: IMedicamentoRepository.cs  MedicamentoRepository.cs
Negocio/Repository/Plano/: IPlanoRepository.cs  PlanoRepository.cs
Negocio/Repository/PlanoRepository/: IPlanoRepository.cs  PlanoRepository.cs
Negocio/Repository/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
Negocio/TOs/: AlertaTO.cs  ApiResponseTO.cs  TokenTO.cs  UsuarioTO.cs
Negocio/TOs/Configuration/: JwtConfigurationOptions.cs
Negocio/TOs/IotMessage/: EnviarCaixaRemedioTO.cs  EnviarPulseiraTO.cs  IotMessageTO.cs  StatusCaixaRemedioTO.cs  StatusPulseiraTO.cs
SenioConnectDatabase/: SeniorConnectDatabaseFaculdade.publish.xml
SenioConnectDatabase/Tables/: TBLembrete.sql  tbDashboardConfig.sql  tbIotDevice.sql  tbLembreteMedicamento.sql  tbPlano.sql
SeniorConnect/: App.razor  Program.cs  SeniorConnect.csproj  _Imports.razor  appsettings.json
SeniorConnect/Controllers/: BaseController.cs  DashboardController.cs  DeviceController.cs  HealthController.cs  LembreteController.cs  LembreteMedicamentoController.cs  MedicamentoController.cs  TokenController.cs  UsuarioController.cs
SeniorConnect/Data/: SessionHelper.cs  UsuarioAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
SeniorConnect/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  HomePage.razor  HomeStyle.css  Index.razor  Index.razor.css  Index.razor.js  Sobre.razor  Sobre.razor.css  _Host.cshtml
SeniorConnect/Pages/Components/: AuthorizedComponent.razor  Loading.razor
SeniorConnect/Pages/Device/: Formulario.razor  Listar.razor
SeniorConnect/Pages/Lembrete/: Formulario.razor  Listar.razor
SeniorConnect/Pages/LembreteMedicamento/: Formulario.razor  Lista.razor
SeniorConnect/Pages/Medicamento/: Formulario.razor  Lista.razor
SeniorConnect/Pages/Usuario/: Criar.razor  Criar.razor.css  HomePage.razor  HomePage.razor.css  Login.razor  Login.razor.css  Login.razor.js  RedirectToLogin.razor
SeniorConnect/Properties/: launchSettings.json
SeniorConnect/Shared/: MainLayout.razor  NavMenu.razor
SeniorConnect/wwwroot/css/: site.css
SeniorConnectDatabase/: SenioConnectDatabase.sqlproj  SeniorConnectDatabase.sqlproj
SeniorConnectDatabase/Tables/: tbAlerta.sql  tbAssinatura.sql  tbDashboardConfig.sql  tbIotDevice.sql  tbLembreteIoTDevice.sql  tbLembreteMedicamento.sql  tbMedicamento.sql  tbMedicamentoIoTDevice.sql  tbPlano.sql  tbUsuario.sql
Simulador Caixa de Remedios/: CContainerRemedio.Designer.cs  CContainerRemedio.cs  CContainerRemedio.resx  CaixaDeRemedios.csproj  CaixaRemedio.Designer.cs  CaixaRemedio.cs  CaixaRemedio.resx  Form1.Designer.cs  Form1.cs  HorarioMedicacao.cs  Program.cs
Simulador Caixa de Remedios/Properties/: Resources.Designer.cs  Resources.resx
Simulador Pulseira/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Pulseira.csproj
Simulador Pulseira/Properties/: Resources.Designer.cs
Test/IotGateway.Test/: IoTMessageV1ControllerTest.cs  IotGateway.Test.csproj
Test/Negocio.Test/: Negocio.Test.csproj
Test/Webapp.Test/: UnitTest1.cs  Webapp.Test.csproj
TestSuite/: TestSuite.csproj  UnitTest1.cs
(+12 files in other folders)
